COLUMN TABLE sap_cap_northwind_Customers (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  customerID NVARCHAR(5),
  companyName NVARCHAR(100),
  contactName NVARCHAR(100),
  contactTitle NVARCHAR(50),
  address NVARCHAR(200),
  city NVARCHAR(100),
  postalCode NVARCHAR(20),
  country NVARCHAR(100),
  phone NVARCHAR(50),
  email NVARCHAR(100),
  status NVARCHAR(20) DEFAULT 'active',
  isDeleted BOOLEAN DEFAULT FALSE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_cap_northwind_Orders AS orders ON (orders.customer_ID = ID)
)