{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAP_NORTHWIND_ORDERITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.cap.northwind-OrderItems.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "ORDER_ID",
          "PRODUCT_ID",
          "QUANTITY",
          "UNITPRICE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "ORDER_ID": "order_ID",
        "PRODUCT_ID": "product_ID",
        "QUANTITY": "quantity",
        "UNITPRICE": "unitPrice"
      }
    }
  ]
}