{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAP_NORTHWIND_ORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.cap.northwind-Orders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY",
          "ORDERNUMBER",
          "ORDERDATE",
          "REQUIREDDATE",
          "SHIPPEDDATE",
          "FREIGHT",
          "EMPLOYEENAME",
          "SHIPNAME",
          "SHIPADDRESS",
          "SHIPCITY",
          "SHIPCOUNTRY",
          "CUSTOMER_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy",
        "ORDERNUMBER": "orderNumber",
        "ORDERDATE": "orderDate",
        "REQUIREDDATE": "requiredDate",
        "SHIPPEDDATE": "shippedDate",
        "FREIGHT": "freight",
        "EMPLOYEENAME": "employeeName",
        "SHIPNAME": "shipName",
        "SHIPADDRESS": "shipAddress",
        "SHIPCITY": "shipCity",
        "SHIPCOUNTRY": "shipCountry",
        "CUSTOMER_ID": "customer_ID"
      }
    }
  ]
}