{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAP_NORTHWIND_CUSTOMERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.cap.northwind-Customers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CUSTOMERID",
          "COMPANYNAME",
          "CONTACTNAME",
          "CONTACTTITLE",
          "ADDRESS",
          "CITY",
          "POSTALCODE",
          "COUNTRY",
          "PHONE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CUSTOMERID": "customerID",
        "COMPANYNAME": "companyName",
        "CONTACTNAME": "contactName",
        "CONTACTTITLE": "contactTitle",
        "ADDRESS": "address",
        "CITY": "city",
        "POSTALCODE": "postalCode",
        "COUNTRY": "country",
        "PHONE": "phone"
      }
    }
  ]
}